
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>UniCube Dynamic VietQR for online payment, with callback API supported by TIMO</title>
    <style type="text/css">


        /* used to remove borders from tables and images */
        .borderless, table.borderless td, table.borderless th {
            border: 0
        }

        table.borderless td, table.borderless th {
            /* Override padding for "table.docutils td" with "! important".
               The right padding separates the table cells. */
            padding: 0 0.5em 0 0 ! important
        }

        .first {
            /* Override more specific margin styles with "! important". */
            margin-top: 0 ! important
        }

        .last, .with-subtitle {
            margin-bottom: 0 ! important
        }

        .hidden {
            display: none
        }

        .subscript {
            vertical-align: sub;
            font-size: smaller
        }

        .superscript {
            vertical-align: super;
            font-size: smaller
        }

        a.toc-backref {
            text-decoration: none;
            color: black
        }

        blockquote.epigraph {
            margin: 2em 5em;
        }

        dl.docutils dd {
            margin-bottom: 0.5em
        }

        object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
            overflow: hidden;
        }

        /* Uncomment (and remove this text!) to get bold-faced definition list terms
        dl.docutils dt {
          font-weight: bold }
        */

        div.abstract {
            margin: 2em 5em
        }

        div.abstract p.topic-title {
            font-weight: bold;
            text-align: center
        }

        div.admonition, div.attention, div.caution, div.danger, div.error,
        div.hint, div.important, div.note, div.tip, div.warning {
            margin: 2em;
            border: medium outset;
            padding: 1em
        }

        div.admonition p.admonition-title, div.hint p.admonition-title,
        div.important p.admonition-title, div.note p.admonition-title,
        div.tip p.admonition-title {
            font-weight: bold;
            font-family: sans-serif
        }

        div.attention p.admonition-title, div.caution p.admonition-title,
        div.danger p.admonition-title, div.error p.admonition-title,
        div.warning p.admonition-title, .code .error {
            color: red;
            font-weight: bold;
            font-family: sans-serif
        }

        /* Uncomment (and remove this text!) to get reduced vertical space in
           compound paragraphs.
        div.compound .compound-first, div.compound .compound-middle {
          margin-bottom: 0.5em }

        div.compound .compound-last, div.compound .compound-middle {
          margin-top: 0.5em }
        */

        div.dedication {
            margin: 2em 5em;
            text-align: center;
            font-style: italic
        }

        div.dedication p.topic-title {
            font-weight: bold;
            font-style: normal
        }

        div.figure {
            margin-left: 2em;
            margin-right: 2em
        }

        div.footer, div.header {
            clear: both;
            font-size: smaller
        }

        div.line-block {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em
        }

        div.line-block div.line-block {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 1.5em
        }

        div.sidebar {
            margin: 0 0 0.5em 1em;
            border: medium outset;
            padding: 1em;
            background-color: #ffffee;
            width: 40%;
            float: right;
            clear: right
        }

        div.sidebar p.rubric {
            font-family: sans-serif;
            font-size: medium
        }

        div.system-messages {
            margin: 5em
        }

        div.system-messages h1 {
            color: red
        }

        div.system-message {
            border: medium outset;
            padding: 1em
        }

        div.system-message p.system-message-title {
            color: red;
            font-weight: bold
        }

        div.topic {
            margin: 2em
        }

        h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
        h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
            margin-top: 0.4em
        }

        h1.title {
            text-align: center
        }

        h2.subtitle {
            text-align: center
        }

        hr.docutils {
            width: 75%
        }

        img.align-left, .figure.align-left, object.align-left, table.align-left {
            clear: left;
            float: left;
            margin-right: 1em
        }

        img.align-right, .figure.align-right, object.align-right, table.align-right {
            clear: right;
            float: right;
            margin-left: 1em
        }

        img.align-center, .figure.align-center, object.align-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table.align-center {
            margin-left: auto;
            margin-right: auto;
        }

        .align-left {
            text-align: left
        }

        .align-center {
            clear: both;
            text-align: center
        }

        .align-right {
            text-align: right
        }

        /* reset inner alignment in figures */
        div.align-right {
            text-align: inherit
        }

        /* div.align-center * { */
        /*   text-align: left } */

        .align-top {
            vertical-align: top
        }

        .align-middle {
            vertical-align: middle
        }

        .align-bottom {
            vertical-align: bottom
        }

        ol.simple, ul.simple {
            margin-bottom: 1em
        }

        ol.arabic {
            list-style: decimal
        }

        ol.loweralpha {
            list-style: lower-alpha
        }

        ol.upperalpha {
            list-style: upper-alpha
        }

        ol.lowerroman {
            list-style: lower-roman
        }

        ol.upperroman {
            list-style: upper-roman
        }

        p.attribution {
            text-align: right;
            margin-left: 50%
        }

        p.caption {
            font-style: italic
        }

        p.credits {
            font-style: italic;
            font-size: smaller
        }

        p.label {
            white-space: nowrap
        }

        p.rubric {
            font-weight: bold;
            font-size: larger;
            color: maroon;
            text-align: center
        }

        p.sidebar-title {
            font-family: sans-serif;
            font-weight: bold;
            font-size: larger
        }

        p.sidebar-subtitle {
            font-family: sans-serif;
            font-weight: bold
        }

        p.topic-title {
            font-weight: bold
        }

        pre.address {
            margin-bottom: 0;
            margin-top: 0;
            font: inherit
        }

        pre.literal-block, pre.doctest-block, pre.math, pre.code {
            margin-left: 2em;
            margin-right: 2em
        }

        pre.code .ln {
            color: grey;
        }

        /* line numbers */
        pre.code, code {
            background-color: #eeeeee
        }

        pre.code .comment, code .comment {
            color: #5C6576
        }

        pre.code .keyword, code .keyword {
            color: #3B0D06;
            font-weight: bold
        }

        pre.code .literal.string, code .literal.string {
            color: #0C5404
        }

        pre.code .name.builtin, code .name.builtin {
            color: #352B84
        }

        pre.code .deleted, code .deleted {
            background-color: #DEB0A1
        }

        pre.code .inserted, code .inserted {
            background-color: #A3D289
        }

        span.classifier {
            font-family: sans-serif;
            font-style: oblique
        }

        span.classifier-delimiter {
            font-family: sans-serif;
            font-weight: bold
        }

        span.interpreted {
            font-family: sans-serif
        }

        span.option {
            white-space: nowrap
        }

        span.pre {
            white-space: pre
        }

        span.problematic {
            color: red
        }

        span.section-subtitle {
            /* font-size relative to parent (h1..h6 element) */
            font-size: 80%
        }

        table.citation {
            border-left: solid 1px gray;
            margin-left: 1px
        }

        table.docinfo {
            margin: 2em 4em
        }

        table.docutils {
            margin-top: 0.5em;
            margin-bottom: 0.5em
        }

        table.footnote {
            border-left: solid 1px black;
            margin-left: 1px
        }

        table.docutils td, table.docutils th,
        table.docinfo td, table.docinfo th {
            padding-left: 0.5em;
            padding-right: 0.5em;
            vertical-align: top
        }

        table.docutils th.field-name, table.docinfo th.docinfo-name {
            font-weight: bold;
            text-align: left;
            white-space: nowrap;
            padding-left: 0
        }

        /* "booktabs" style (no vertical lines) */
        table.docutils.booktabs {
            border: 0px;
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-collapse: collapse;
        }

        table.docutils.booktabs * {
            border: 0px;
        }

        table.docutils.booktabs th {
            border-bottom: thin solid;
            text-align: left;
        }

        h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
        h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
            font-size: 100%
        }

        ul.auto-toc {
            list-style-type: none
        }

        .unicube_img {
            max-width: 800px;
        }

    </style>
</head>
<body>
<div class="document" id="unicube_dynamic_qr">
    <h1 class="title">UniCube's Dynamic VietQR for online payment with callback API supported by TIMO (A digital bank)</h1>
    <p>This addon will change the classic bank transfer module to Dynamic VietQR payment.</p>
    <p>More than that, the module will create an IPN gateway to listen the callback from TIMO which provide the payment
        status for finishing the order's payment</p>
    <p><strong>Table of contents</strong></p>
    <div class="contents local topic" id="contents">
        <ul class="simple">
            <li><a class="reference internal" href="#installation" id="id1">Installation</a></li>
            <li><a class="reference internal" href="#configuration" id="id2">Configuration</a></li>
            <li><a class="reference internal" href="#usage" id="id3">Usage</a></li>
            <li><a class="reference internal" href="#bug-tracker" id="id4">Bug Tracker</a></li>
            <li><a class="reference internal" href="#credits" id="id5">Credits</a>
            </li>
        </ul>
    </div>
    <div class="section" id="installation">
        <h1><a class="toc-backref" href="#id1">Installation</a></h1>
        <ul>
            <li><p>To install this module, go to App/"UniCube Dynamic VietQR with callback supported by TIMO" then press
                install</p></li>
            <li><p><b>Note:</b> This module is depended on the "Payment: Vietnamese Bank Base Module" module. You can
                download it <a href="https://shop.unicube.vn/en_GB/shop/vietnamese-bank-base-module-19#attr=">here</a>.
            </p></li>
        </ul>
    </div>
    <div class="section" id="configuration">
        <h1><a class="toc-backref" href="#id2">Configuration</a></h1>
        <ul>
            <li><p><b>Step 1: </b>Go to Setting/Website/Shop-Payment then click on "View Alternatives' button, the
                payment provider screen show
                up and the "Wire transfer" payment method had been change to "UniCube VietQR" payment provider:

            </p>
                <img src="./payment_method.png" class="unicube_img"/></li>
            <li><p><b>Step 2: </b>Then click on the "UniCube VietQR" payment provider, the detail screen will show up as
                below. Click on "the
                arrow" on the end of Payment Journal line to config the Payment Journal</p>
                <img src="./UniCube_payment_provider.png" class="unicube_img"/></li>
            <li><p><b>Step 3: </b>On the Payment Journal screen, 'the Currency' mus be 'VND' and add your bank account
                information into Payment Journal screen</p>
                <img src="./UniCube_payment_journal.png" class="unicube_img"/></li>
            <li><p><b>Step 4: </b>Then, click on the 'Send to TIMO' button to register your IPN URL and bank account;
                and TIMO will call you for further instructions and testing.</p></li>
            <li><p><b>Step 5: </b>After finish testing with TIMO and golive, you can receive the callback from TIMO for
                auto finishing the bill payment.</p></li>
        </ul>


    </div>
    <div class="section" id="usage">
        <h1><a class="toc-backref" href="#id3">Usage</a></h1>
        <p>To use this module, you need to complete installation and configuration
            parts.</p>
    </div>

    <div class="section" id="credits">
        <div class="section" id="authors">
            <h2><a class="toc-backref" href="#id3">Authors & Maintainers</a></h2>
            <ul class="simple">
                <li><img src="logo_no_name.png" alt="Unicube Logo" style="max-width:32px"/> UniCube JSC.</li>
                <li>Support Chat Channel: <a
                        href="https://t.me/+qbOsvkmN_v4zMWRl">Telegram Supporting Group</a>
                </li>
                or <a href="
https://zalo.me/2216061693190046960"> Zalo OA </a>.

                <li>Feedback email: <a href="mailto:community@unicube.vn">community@unicube.vn</a></li>
            </ul>
        </div>
    </div>

</div>
</div>
</body>
</html>
